/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #ffce82;
  --first-color-dark: #5f5970;
  --first-color-darken: #2d2050;
  --white-color: #2d2050;
  --first-color-light: #fff7ea;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;

}

body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
html{
  background-color: #ffce82;
}

h1,p,ul{
  margin: 0;
}

.home__title span{
  color: #ff614e;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*================ LAYOUT ==================*/
.bd-grid{
  max-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*================ NAV ==================*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: #ffe4bbd3;
    backdrop-filter: blur(30px);
    transition: .5s;
  }
}
.nav__logo img{
  margin-top: 2%;
  width: 20%;
}
.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
  margin-right: -5%;
}

.nav__close, .nav__link, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: #ff614e;
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*================= Show menu ==================*/
.show{
  right: 0;
}

/*==================== HOME ====================*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}
.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
  margin-left: 6%;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 325px;
  height: 233px;
  margin-bottom: 5%;
  margin-left: 20%;
  
}
.home__img img{
  position: absolute;
  margin-top: 7%;
  left: -10%;
  margin-left: -3.5%;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}
span{
  color: #ff614e;
}

.home__description{
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  margin-top: -10%;
  background-color: #ff614e;
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border: 2px solid #2d2050;
  border-radius: .5rem;
  transition: ease .3s;
  z-index: 2;
}

.home__button:hover{
  background-color: #ff614e;
  color: white;
  z-index: 3;
}




/*---------------- Footer ---------------*/
footer{
  position: absolute;
  width: 100%;
  height: 200px;
  bottom: 0;
  background-color: transparent;
}

article{
  position: absolute;
  margin-left: 6%;
  bottom: 10%;
}
.contact_text{
  color: #2d2050;
}
h3{
  margin-bottom: -8%;
}
h4{
  font-weight: 400;
  margin-bottom: 2%;
}
address{
  margin-top: 5%;
  font-weight: 400;
  font-style: normal;
}

.phone{
  position: absolute;
  width: 7%;
  padding: 0;
  margin-left: -10%;
  bottom: 32%;
}
.location{
  position: absolute;
  width: 7%;
  padding: 0;
  margin-left: -10%;
  bottom: -2%
}
.sm-menu{
  position: absolute;
  right: 5%;
  bottom: 30%;
}
.fa{
  padding: 15px;
  font-size: 17px;
  width:  45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 5px;
  transition: 0.4s;
}
.sm-menu a{
  color: #ffce82;
  background: #2d2050;
}
.sm-menu a:hover{
  transform: scale(1.2);
}
.hours_text{
  color: #2d2050;
  position: absolute;
  margin-left: 50%;
  bottom: 25%;
}


footer {
  background-color: transparent;
  width: 100%;
  position:fixed;
  bottom:-10px;
  height: 19vh;
}




/*-------------------choice page -------------------*/
.choice_container {
  display: flex;
  flex-direction: column;
}
.choice_container img{
  position: absolute;
  margin-left: 10%;
  margin-top: 10%;
}

.choose_button, .choose_button2 {
  padding: 1.125rem 2rem;
  border: 2px solid #2d2050;
  border-radius: .5rem;
  text-align: center;
  color: var(--white-color);
  transition: ease .3s;
  max-width: 300px;
  margin-bottom: 24%;
}

.choose_button:hover, .choose_button2:hover {
  background-color: #ff614e;
}

.choice_container h3 {
  color: #ff614e;
  font-size: 50px;
}





/*-------------------menu page -------------------*/
.menu_section {
  margin-bottom: 150px;
  margin-top: 9.5%;
  max-width: 100%;
}
 
.menu_title_big{
  font-style: oblique;
  font-size: 50px;
  text-align: center;
  color: var(--first-color-darken);
 }
 
.menu_title{
  font-size: 50px;
  text-align: center;
  color: #2d2050;
}

.menu_flexbox{
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 8%;
}

.menu_item {
  display: flex;
  margin: 30px;
  background-color: #ffdba6;
  box-shadow: 3px 3px #ff614e;
  border-radius: .5rem;
  transition: .5s;
  padding-bottom: 10px;
}

.menu_item:hover{
  transform: scale(1.1);
}

.menu_icon, .menu_text {
  margin: 10px;
}
.menu_icon {
  min-width: 50px;
}
.menu_text h3 {
  color: var(--first-color-darken);
}
.menu_text p {
  color: var(--first-color-dark);
}

.menu_priser {
  margin-top: 10px;
  color: var(--first-color-darken);
}




/*------------- main about us section --------------*/
* {
  box-sizing: border-box;
}

.aboutuspic {
  box-shadow: 5px 5px;
}

.left, .right, .center {
  float: left;
  width: 25%;
  color: #ff614e;
  padding: 20px;
  height: 800px;
  text-align: center;
  background-color: #ffce82;
}
.container{
  margin-top: -3%;
  margin-left: 20%;
}

.container:after {
  clear: both;
}

.title {
  padding-top: 100px;
  background-color: #ffce82;
  color: #2d2050;
  padding-bottom: 50px;
  text-align: center;
  font-size: 80px;
}



/*------------ byg section ------------*/
.byg_title_big{
  font-style: oblique;
  font-size: 40px;
  text-align: center;
  color: var(--first-color-darken);
  padding: 0 0 20px 0;
}

.byg_title {
  font-size: 24px;
  text-align: center;
  color: #2d2050;
}

.byg_box {
  margin: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.byg_img{
  width: 10%;  
}





/*------------------- MEDIA QUERIES!!! -------------------*/

@media screen and (max-width: 768px){
  article{
    display: none;
  }
  .hours_text{
    display: none;
  }
  .home__data{
    transform: translate(0, -15%);
  }
  .home__button{
    margin-bottom: 25%;
  }

  /*---------choice-page MQ---------*/
  .choose_button{
    margin-bottom: 24%;
  }
  .choice_container h3{
    transform: translate(30%, -100%);
  }
  .choice_container {
    margin: 30% 10%;
  }

  /*---------menu-page MQ---------*/
  .menu_flexbox {
    flex-direction: column;
    margin: 0;
  }
}


@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
  body{
    margin: 0;
  }

  /*---------nav MQ---------*/
  .nav{
    height: calc(var(--header-height) + 2.5rem);
    
  }
  .nav__toggle, .nav__close{
    display: none;
  }
  .nav__list{
    display: flex;
  }
  .nav__logo img{
    margin-top: 1%;
    width: 35%;
    margin-left: 23%;
  }
  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  /*---------home MQ---------*/
  .home__container{
    background-color: #ffce82;
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }
  .home__img img{
    width: 375px;
    margin-left: 9%;
  }

  /*---------choice-page MQ---------*/
  .choice_container {
    margin: 10% 38% 0;
  }
  .choice_container h3{
    transform: translate(30%, -100%);
  }
  .choice_container img {
    transform: translate(-45%, -50%);
  }

  /*---------menu-page MQ---------*/
  .menu_item {
    min-width: 350px;
  }

  /*---------byg-page MQ---------*/
  .byg_box {
    flex-direction: row;
  }
}


@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
    margin-left: 6%;
  }
  .home__img{
    width: 600px;
    height: 466px;
    margin-left: 20%;
  }
  .home__img img{
    width: 100%;
  }
}



@media screen and (max-width: 1024px) {
  .title {
    font-size: 50px;
    padding-top: 50px;
    width: 100%;
  }
  
  .left, .right, .center {
    height: 33.333%;
    width: 100%;
  }
}